{
  "appId": "com.pengcheng.erp",
  "appName": "鹏程ERP",
  "webDir": "dist/build/h5",
  "server": {
    "androidScheme": "http",
    "allowNavigation": ["home.93gushi.com", "192.168.0.150"]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": false
  },
  "includePlugins": ["NativeScanner"]
}
